#SERVER PORT
PORT=3000

#DATABASE URL
DB_URL=mongodb://0.0.0.0:27017/user-registration

COOKIE_NAME=user-auth

COOKIE_SECRET=sa_VXU7dh2cktapVP7l1V3qCu9QBert!3eF_VQcTZc!

#JWT SECRET
JWT_SECRET=$2b$10$sa2cktapVP7l1V3qCu9QB82adfLAb0zBdafdaVnZAUnOf71eK

#SENDER EMAIL
GMAIL=demo203044@gmail.com

#SENDER EMAIL PASSWORD
GAMIL_PASS=016258847

CLIENT_ID=927621944543-qt2bgh3m7cahsnrgsrc7ubked7h0ifsj.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byBJMlTQHiwsheZlnpIfV1hbKfPMu_o9H9POR7qfoUwaTbwRtS3_6klk8ly8nDFJIA1hw4UOqEA-dQ138dtMryrXyCN1B2MhEXCvLXleCe6jyktsdDRBVL01wDsrV8vZGQWro4ej_9UR-heKrhmfqUmUj6OYH4c3KQaCgYKAQoSARISFQHsvYlsNippuYaUoQn9XpAPjPgtsQ0173
REFRESH_TOKEN=1//04PVDY4pqYREtCgYIARAAGAQSNwF-L9IryuS3zRO2fWHCsrcECQHtrfvYop8-Jgx9ANwyx1U9KthmAjrEJvkDXATmtg2FzLmltiA
